/*
    Задача 1. (branch Task_1)
    В переменной string есть секретное сообщение, во второй есть пароль.
    Пользователю программы даётся 3 попытки ввести пароль и увидеть секретное сообщение.
*/

string secretMessage = "Секретное сообщение";
string password = "PassWord";
int attempts = 3;

Console.WriteLine($"Колличество попыток {attempts}");
string checkPass = ReadInput("Введите пароль: ");


for (int i = 1; i <= attempts; i++)
{
    if (i == attempts)
    {
        Console.WriteLine("Колличество попыток израсходованно");
        break;
    }
    if (checkPass == password)
    {
        Console.WriteLine($"Пароль верный! {secretMessage}");
        break;
    }
    else
    {
        Console.WriteLine($"Пароль неверный! Осталось попыток: {attempts - i} ");
        checkPass = ReadInput("Введите пароль: ");
    }
}


// ================================ ПРОБЛЕМЫ =========================================
//   1    При 1 успешной попытке ввода пароля = "Верный ответ" {"Секретное Сообщение"} - // РАБОТАЕТ
//   2    При 1 неверной, 2 верной = {Лишняя строка "Колл-во попыток израсходованно" + "Верный ответ"} - // РАБОТАЕТ
//  (3)   При 1,2 неверной, 3 верной = {Лишняя строка "Колл-во попыток израсходованно" Без вывода правильного ответа} - // НЕ ВЕРНО
//   4    При 1,2,3 неверной = "Верный ответ {"Колл-во попыток израсходованно"} - // РАБОТАЕТ



// Функция ввода
string ReadInput(string msg)
{
    Console.Write(msg);
    return Console.ReadLine();
}